#!/bin/sh

# Slackware build script for cacti:

# wigums <wigums@protonmail.com>

#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004

# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.

#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

#  0. You just DO WHAT THE FUCK YOU WANT TO.

PRGNAM=cacti
VERSION=${VERSION:-1.1.38}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_wigums}
LINK=${LINK:-"https://www.cacti.net/downloads/cacti-1.1.38.tar.gz"}
DOCROOT=${DOCROOT:-/var/www/htdocs}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/wigums}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

#GET THE SOURCE
#--------------------------------------------
for SRC in $(echo $LINK);do
if [ ! -f $CWD/$(basename $SRC) ]
then
        wget --no-check-certificate -c $SRC
fi
done
#--------------------------------------------



set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a \
  *.php cache cli formats images include install lib locales log mibs plugins resource rra scripts \
  $PKG/$DOCROOT/$PRGNAM/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM

# Move configuration & create symbolic link
mkdir -p $PKG/etc/$PRGNAM
mv $PKG/$DOCROOT/$PRGNAM/include/config.php $PKG/etc/$PRGNAM/config.php.new
ln -sf /etc/$PRGNAM/config.php $PKG/$DOCROOT/$PRGNAM/include/config.php
chmod 640 $PKG/etc/$PRGNAM/config.php.new

# Move log file & create symbolic link
mkdir -p $PKG/var/log
mv $PKG/$DOCROOT/$PRGNAM/log $PKG/var/log/$PRGNAM
#mv $PKG/var/log/$PRGNAM/cacti.log $PKG/var/log/$PRGNAM/cacti.log.new
ln -sf /var/log/$PRGNAM $PKG/$DOCROOT/$PRGNAM/log

# Copy docs & create symbolic link
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE README.md docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/$DOCROOT/$PRGNAM/docs
ln -sf /usr/doc/$PRGNAM-$VERSION/html $PKG/$DOCROOT/$PRGNAM/docs/html

# Copy post-installation scripts to /usr/share/cacti
mkdir -p $PKG/usr/share/$PRGNAM
cp cacti.sql $PKG/usr/share/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
